=== First Letter Distribution ===
п: 8994 (15,9%)
с: 5681 (10,0%)
к: 4312 (7,6%)
о: 3166 (5,6%)
н: 3071 (5,4%)
м: 2887 (5,1%)
в: 2834 (5,0%)
р: 2700 (4,8%)
б: 2493 (4,4%)
т: 2257 (4,0%)
д: 2191 (3,9%)
г: 1972 (3,5%)
з: 1914 (3,4%)
а: 1710 (3,0%)
л: 1601 (2,8%)
и: 1311 (2,3%)
ф: 1289 (2,3%)
у: 1231 (2,2%)
ш: 1048 (1,9%)
э: 883 (1,6%)
ч: 820 (1,4%)
х: 783 (1,4%)
ж: 454 (0,8%)
ц: 345 (0,6%)
я: 248 (0,4%)
е: 188 (0,3%)
щ: 128 (0,2%)
ю: 104 (0,2%)
й: 16 (0,0%)
ё: 8 (0,0%)

=== Last Letter Distribution ===
а: 12984 (22,9%)
е: 9456 (16,7%)
ь: 6550 (11,6%)
к: 5940 (10,5%)
я: 3803 (6,7%)
т: 2623 (4,6%)
о: 2009 (3,5%)
р: 1974 (3,5%)
н: 1588 (2,8%)
и: 1139 (2,0%)
ы: 1112 (2,0%)
м: 978 (1,7%)
ц: 977 (1,7%)
й: 866 (1,5%)
с: 803 (1,4%)
д: 718 (1,3%)
л: 614 (1,1%)
г: 475 (0,8%)
з: 396 (0,7%)
в: 290 (0,5%)
п: 255 (0,5%)
ж: 186 (0,3%)
б: 164 (0,3%)
х: 151 (0,3%)
ф: 151 (0,3%)
ш: 141 (0,2%)
ч: 129 (0,2%)
ё: 87 (0,2%)
у: 40 (0,1%)
щ: 16 (0,0%)
э: 12 (0,0%)
ю: 12 (0,0%)
